{
  "opacity": 0.85,
  "click_through": false,
  "autostart": false,
  "logging": true,
  "perf_mode": true,
  "history_enabled": true,
  "history_interval_s": 10,
  "chart_window_s": 21600,
  "refresh_ms": 2000,
  "margin": 20,
  "width": 560,
  "height": 400,
  "pos_x": 824,
  "pos_y": 249,
  "thresholds": {
    "cpu_temp": 85,
    "gpu_temp": 85,
    "cpu_load": 90,
    "ram_usage": 90,
    "process_cpu": 50,
    "moderate": 70
  }
}